{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "university",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "993f517e67804e238921197339c80099"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "55b6bb71-3f53-428c-bd5e-6d43cb214337"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
